# sdk-auto-services

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-demo-core/: build.gradle.kts
app/src/main/kotlin/site/leojay/auto/services/app/: LIbraryService.kt  Main.kt  def-interface.kt
app/src/test/java/site/leojay/auto/services/app/: ProxySingleServiceJavaTest.java
app/src/test/kotlin/site/leojay/auto/services/app/: AutoProxyTest.kt  ProxySingleServiceTest.kt
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/site/leojay/auto/services/processor/: AppProcessorException.kt  SingleProcessor.kt  extends.kt
processor/src/main/kotlin/site/leojay/auto/services/processor/builder/: SDKProcessor2Builder.kt  SDKProcessorBuilder.kt
processor/src/test/kotlin/site/leojay/auto/services/processor/: SingleProcessorTest.kt
utils/: build.gradle.kts
utils/src/main/kotlin/site/leojay/auto/services/utils/: AutoProxy.kt  LeojayAutoException.kt  ModulesHelper.kt  ProxyHelperBuilder.kt  ProxyInstance.kt  SDKCallback.kt
utils/src/main/kotlin/site/leojay/auto/services/utils/annotation/: MakeSingleObject.kt  RegisterSDKSingeInstance.kt  RegisterSDKSingerInstance.kt  SDKLibrary.kt  SDKModule.kt  SDKModuleSingleInstance.kt  SingleInstance.kt
utils/src/test/kotlin/site/leojay/auto/services/utils/: ProxyHelperBuilderTest.kt
